<UserControl x:Class="ClientDesktop.View.MarketWatch.MarketWatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDesktop.View.MarketWatch"
             xmlns:vm="clr-namespace:ClientDesktop.ViewModel;assembly=ClientDesktop.ViewModel"
             xmlns:conv="clr-namespace:ClientDesktop.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">

    <!-- ========================================== -->
    <!-- RESOURCES (CONVERTERS, STYLES, TEMPLATES)  -->
    <!-- ========================================== -->
    <UserControl.Resources>

        <!-- CONVERTERS & PROXIES -->
        <local:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <conv:PriceChangeColorConverter x:Key="PriceChangeColorConverter"/>

        <!-- ========================================== -->
        <!-- STYLES                                     -->
        <!-- ========================================== -->

        <!-- Base TextBlock Style for Right Alignment -->
        <Style x:Key="RightAlignCell" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SymbolName}" Value="">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Bid Column Style -->
        <Style x:Key="BidColorStyle" TargetType="TextBlock" BasedOn="{StaticResource RightAlignCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding BidDir}" Value="1">
                    <Setter Property="Foreground" Value="#009900"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BidDir}" Value="-1">
                    <Setter Property="Foreground" Value="#EF5350"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Ask Column Style -->
        <Style x:Key="AskColorStyle" TargetType="TextBlock" BasedOn="{StaticResource RightAlignCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AskDir}" Value="1">
                    <Setter Property="Foreground" Value="#009900"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding AskDir}" Value="-1">
                    <Setter Property="Foreground" Value="#EF5350"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- LTP Column Style -->
        <Style x:Key="LtpColorStyle" TargetType="TextBlock" BasedOn="{StaticResource RightAlignCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LtpDir}" Value="1">
                    <Setter Property="Foreground" Value="#009900"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LtpDir}" Value="-1">
                    <Setter Property="Foreground" Value="#EF5350"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Time Column Style -->
        <Style x:Key="TimeColorStyle" TargetType="TextBlock" BasedOn="{StaticResource RightAlignCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TimeDir}" Value="1">
                    <Setter Property="Foreground" Value="#009900"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TimeDir}" Value="-1">
                    <Setter Property="Foreground" Value="#EF5350"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Spread Column Style -->
        <Style x:Key="SpreadColorStyle" TargetType="TextBlock" BasedOn="{StaticResource RightAlignCell}">
            <Setter Property="Foreground" Value="{Binding Spread, Converter={StaticResource PriceChangeColorConverter}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Daily Change Percentage Style -->
        <Style x:Key="DcpColorStyle" TargetType="TextBlock" BasedOn="{StaticResource RightAlignCell}">
            <Setter Property="Foreground" Value="{Binding Dcp, Converter={StaticResource PriceChangeColorConverter}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Daily Change Value Style -->
        <Style x:Key="DcvColorStyle" TargetType="TextBlock" BasedOn="{StaticResource RightAlignCell}">
            <Setter Property="Foreground" Value="{Binding Dcv, Converter={StaticResource PriceChangeColorConverter}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- ========================================== -->
        <!-- CONTEXT MENU                               -->
        <!-- ========================================== -->
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Specification"
                      Command="{Binding Data.ShowSpecification, Source={StaticResource Proxy}}"
                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                <MenuItem.Icon>
                    <Path Data="M3,3H21V5H3V3M3,7H21V9H3V7M3,11H21V13H3V11M3,15H21V17H3V15Z" Fill="#666" Stretch="Uniform" Width="12"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Chart window">
                <MenuItem.Icon>
                    <Path Data="M16,11.78L20.24,4.45L21.97,5.45L16.74,14.5L10.23,10.75L5.46,19H22V21H2V3H4V17.54L9.5,8L16,11.78Z" Fill="Green" Stretch="Uniform" Width="12"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator/>

            <MenuItem Header="Hide" 
                      Command="{Binding Data.HideSymbolCommand, Source={StaticResource Proxy}}" 
                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                <MenuItem.Icon>
                    <Path Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" Fill="#d68b00" Stretch="Uniform" Width="14"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Hide All" Command="{Binding Data.HideAllCommand, Source={StaticResource Proxy}}">
                <MenuItem.Icon>
                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="#007ACC" Stretch="Uniform" Width="12"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Show All" Command="{Binding Data.ShowAllCommand, Source={StaticResource Proxy}}">
                <MenuItem.Icon>
                    <Path Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M11,7V11H7V13H11V17H13V13H17V11H13V7H11Z" Fill="#007ACC" Stretch="Uniform" Width="12"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Symbol"
                      Command="{Binding Data.ShowMarketSymbol, Source={StaticResource Proxy}}"
                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                <MenuItem.Icon>
                    <TextBlock Text="$" FontWeight="Bold" Foreground="#e6b800" FontSize="12"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator/>

            <MenuItem Header="Column">
                <MenuItem.Icon>
                    <Path Data="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2M4,4V20H8V4H4M10,4V20H20V4H10Z" Fill="#555" Stretch="Uniform" Width="12"/>
                </MenuItem.Icon>

                <MenuItem Header="LTP" IsCheckable="True" IsChecked="{Binding Data.ShowLtp, Source={StaticResource Proxy}}"/>
                <MenuItem Header="High/Low" IsCheckable="True" IsChecked="{Binding Data.ShowHighLow, Source={StaticResource Proxy}}"/>
                <MenuItem Header="Open" IsCheckable="True" IsChecked="{Binding Data.ShowOpen, Source={StaticResource Proxy}}"/>
                <MenuItem Header="Close" IsCheckable="True" IsChecked="{Binding Data.ShowClose, Source={StaticResource Proxy}}"/>
                <MenuItem Header="Spread" IsCheckable="True" IsChecked="{Binding Data.ShowSpread, Source={StaticResource Proxy}}"/>
                <MenuItem Header="Daily Change %" IsCheckable="True" IsChecked="{Binding Data.ShowDcp, Source={StaticResource Proxy}}"/>
                <MenuItem Header="Daily Change Value" IsCheckable="True" IsChecked="{Binding Data.ShowDcv, Source={StaticResource Proxy}}"/>
                <MenuItem Header="Time" IsCheckable="True" IsChecked="{Binding Data.ShowTime, Source={StaticResource Proxy}}"/>
            </MenuItem>
        </ContextMenu>

        <!-- ========================================== -->
        <!-- ROW TEMPLATES                              -->
        <!-- ========================================== -->
        <ControlTemplate x:Key="EmptyRowControlTemplate" TargetType="DataGridRow">
            <Border Background="White" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Path Grid.Column="0" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" 
                          Fill="#007ACC" Stretch="Uniform" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Column="1" Margin="2,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Search and Suggestions -->
                        <Grid Grid.Column="0">
                            <TextBox x:Name="AddBox" BorderThickness="0" Background="Transparent" 
                                     VerticalAlignment="Center" Padding="2,0" FontWeight="SemiBold"
                                     Text="{Binding Data.NewSymbolSearchText, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewKeyDown="AddBox_PreviewKeyDown"
                                     GotFocus="AddBox_GotFocus"/>

                            <TextBlock Text="Click to add..." Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=AddBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Popup PlacementTarget="{Binding ElementName=AddBox}" 
                                   IsOpen="{Binding Data.IsSuggestionOpen, Source={StaticResource Proxy}, Mode=TwoWay}"
                                   StaysOpen="False" MaxHeight="150">
                                <Border Background="White" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="2">
                                    <ListBox x:Name="SuggestionListBox" 
                                             ItemsSource="{Binding Data.SuggestedSymbols, Source={StaticResource Proxy}}"
                                             BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             PreviewKeyDown="SuggestionListBox_PreviewKeyDown">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding SymbolName}" 
                                                        Command="{Binding Data.AddSymbolCommand, Source={StaticResource Proxy}}"
                                                        CommandParameter="{Binding}"
                                                        Background="Transparent" BorderThickness="0" 
                                                        HorizontalContentAlignment="Left" Cursor="Hand" Width="150" Padding="5,2"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>

                        <TextBlock Grid.Column="1" Text="{Binding Data.SymbolCountText, Source={StaticResource Proxy}}" 
                                   Foreground="Gray" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <!-- ========================================== -->
    <!-- MAIN LAYOUT                                -->
    <!-- ========================================== -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ========================================== -->
        <!-- TOP TOOLBAR                                -->
        <!-- ========================================== -->
        <Border Grid.Row="0" Background="#F5F5F5" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1" Padding="5,2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <!-- Time Display -->
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" VerticalAlignment="Center">
                    <Grid Width="16" Height="16" Margin="0,0,5,0">
                        <Path Data="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" 
                              Fill="#FFA500" Stretch="Uniform"/>
                    </Grid>
                    <TextBlock Text="{Binding CurrentTime, FallbackValue='00:00:00'}" 
                               VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Black"/>
                </StackPanel>

                <!-- Search Box -->
                <Grid Margin="0,0,8,0" VerticalAlignment="Center">
                    <Border CornerRadius="2" BorderBrush="#CCCCCC" BorderThickness="1" Background="White" Height="22">
                        <Grid>
                            <TextBox x:Name="SearchBox" Width="150" 
                                     VerticalContentAlignment="Center" Padding="4,0"
                                     BorderThickness="0" Background="Transparent"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="12"/>
                            <TextBlock Text="Search Symbol" IsHitTestVisible="False" 
                                       VerticalAlignment="Center" Margin="6,0,0,0" 
                                       Foreground="#AAAAAA" FontSize="11">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Font Size Selector -->
                <ComboBox Width="50" Height="22" Margin="0,0,8,0"
                          ItemsSource="{Binding FontSizes}"
                          SelectedItem="{Binding SelectedFontSize}"
                          Style="{StaticResource CustomComboBoxStyle}" 
                          ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                          FontSize="12" VerticalContentAlignment="Center">
                </ComboBox>

                <!-- Save Profile Button -->
                <Button Content="Save" 
                        Style="{StaticResource CommonActionButtonStyle}"
                        Width="60" Height="22" 
                        Background="#42A5F5"
                        Foreground="White"
                        Command="{Binding SaveProfileCommand}"/>
            </StackPanel>
        </Border>

        <!-- ========================================== -->
        <!-- MARKET WATCH DATAGRID                      -->
        <!-- ========================================== -->
        <DataGrid Grid.Row="1" 
                  x:Name="MarketGrid"
                  ItemsSource="{Binding MarketView}"
                  SelectedItem="{Binding SelectedMarketItem}"
                  FontSize="{Binding SelectedFontSize}"
                  Style="{StaticResource CustomDataGrid}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  BorderThickness="0"
                  RowHeaderWidth="0"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AllowDrop="True"
                  CanUserSortColumns="True"
                  PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                  Drop="DataGrid_Drop"
                  MouseMove="DataGrid_MouseMove"
                  Sorting="MarketGrid_Sorting"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  LoadingRow="MarketGrid_LoadingRow"   
                  UnloadingRow="MarketGrid_UnloadingRow">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SymbolName}" Value="">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template" Value="{StaticResource EmptyRowControlTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                      Command="{Binding ItemDoubleClickCommand}" 
                      CommandParameter="{Binding SelectedMarketItem}" />
            </DataGrid.InputBindings>

            <!-- ========================================== -->
            <!-- COLUMNS                                    -->
            <!-- ========================================== -->
            <DataGrid.Columns>

                <!-- Drag Handle Column -->
                <DataGridTemplateColumn Width="30" CanUserResize="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Cursor="SizeAll">
                                <Path Data="M0,0 H12 M0,4 H12 M0,8 H12" 
                                      Stroke="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Foreground}" 
                                      StrokeThickness="1" VerticalAlignment="Top" Margin="0,2,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Symbol Column -->
                <DataGridTemplateColumn Header="Symbol" Width="*" MinWidth="100" SortMemberPath="SymbolName" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                <Path Width="8" Height="8" Stretch="Uniform" VerticalAlignment="Center" Margin="0,0,5,0">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Data" Value="M12 2 A10 10 0 1 1 2 12 A10 10 0 0 1 12 2 Z"/>
                                            <Setter Property="Fill" Value="#999999"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BidDir}" Value="1">
                                                    <Setter Property="Data" Value="M9 5v2h6.59L4 18.41 5.59 20 17 8.41V15h2V5H9z"/>
                                                    <Setter Property="Fill" Value="#009900"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding BidDir}" Value="-1">
                                                    <Setter Property="Data" Value="M19 9h-2v6.59L5.59 4.17 4.17 5.59 15.59 17H9v2h10V9z"/>
                                                    <Setter Property="Fill" Value="#EF5350"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsSelected}" Value="True">
                                                    <Setter Property="Fill" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock Text="{Binding SymbolName}" VerticalAlignment="Center" FontWeight="SemiBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsSelected}" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Bid Column -->
                <DataGridTemplateColumn Header="Bid" Width="Auto" MinWidth="70" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayBid, StringFormat=N2}" Style="{StaticResource BidColorStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Ask Column -->
                <DataGridTemplateColumn Header="Ask" Width="Auto" MinWidth="70" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayAsk, StringFormat=N2}" Style="{StaticResource AskColorStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- LTP Column -->
                <DataGridTemplateColumn Header="LTP" Width="Auto" MinWidth="70" CanUserSort="False" Visibility="{Binding Data.ShowLtp, Source={StaticResource Proxy}, Converter={StaticResource BoolToVis}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayLtp, StringFormat=N2}" Style="{StaticResource LtpColorStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- High Column -->
                <DataGridTextColumn Header="High" Binding="{Binding DisplayHigh, StringFormat=N2}" ElementStyle="{StaticResource RightAlignCell}" Width="Auto" MinWidth="70" CanUserSort="False"
                                    Visibility="{Binding Data.ShowHighLow, Source={StaticResource Proxy}, Converter={StaticResource BoolToVis}}"/>

                <!-- Low Column -->
                <DataGridTextColumn Header="Low" Binding="{Binding DisplayLow, StringFormat=N2}" ElementStyle="{StaticResource RightAlignCell}" Width="Auto" MinWidth="70" CanUserSort="False"
                                    Visibility="{Binding Data.ShowHighLow, Source={StaticResource Proxy}, Converter={StaticResource BoolToVis}}"/>

                <!-- Open Column -->
                <DataGridTextColumn Header="Open" Binding="{Binding DisplayOpen, StringFormat=N2}" ElementStyle="{StaticResource RightAlignCell}" Width="Auto" MinWidth="70" CanUserSort="False"
                                    Visibility="{Binding Data.ShowOpen, Source={StaticResource Proxy}, Converter={StaticResource BoolToVis}}"/>

                <!-- Close Column -->
                <DataGridTextColumn Header="Close" Binding="{Binding DisplayClose, StringFormat=N2}" ElementStyle="{StaticResource RightAlignCell}" Width="Auto" MinWidth="70" CanUserSort="False"
                                    Visibility="{Binding Data.ShowClose, Source={StaticResource Proxy}, Converter={StaticResource BoolToVis}}"/>

                <!-- Spread Column -->
                <DataGridTemplateColumn Header="Spread" Width="Auto" MinWidth="60" CanUserSort="False" Visibility="{Binding Data.ShowSpread, Source={StaticResource Proxy}, Converter={StaticResource BoolToVis}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplaySpread, StringFormat=N2}" Style="{StaticResource SpreadColorStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- DCP Column -->
                <DataGridTemplateColumn Header="DCP" Width="Auto" MinWidth="60" CanUserSort="False" Visibility="{Binding Data.ShowDcp, Source={StaticResource Proxy}, Converter={StaticResource BoolToVis}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Dcp}" Style="{StaticResource DcpColorStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- DCV Column -->
                <DataGridTemplateColumn Header="DCV" Width="Auto" MinWidth="60" CanUserSort="False" Visibility="{Binding Data.ShowDcv, Source={StaticResource Proxy}, Converter={StaticResource BoolToVis}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayDcv, StringFormat=N2}" Style="{StaticResource DcvColorStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Time Column -->
                <DataGridTemplateColumn Header="Time" Width="*" MinWidth="80" CanUserSort="False" Visibility="{Binding Data.ShowTime, Source={StaticResource Proxy}, Converter={StaticResource BoolToVis}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time}" Style="{StaticResource TimeColorStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>