# ClientDesktopWPF

./: .gitignore  ClientDesktop.slnx  README.md
ClientDesktop.AppSetup/: Bundle.wxs  ClientDesktop.AppSetup.wixproj
ClientDesktop.Core/: Class1.cs  ClientDesktop.Core.csproj
ClientDesktop.Core/Base/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
ClientDesktop.Core/Config/: AppConfig.cs  CommonMessages.cs
ClientDesktop.Core/Enums/: EnumExcelColumnAlignment.cs  EnumHistoryType.cs  EnumPdfColumnAlignment.cs  EnumPeriod.cs  EnumTradeOrderType.cs  EnumTradeWindowMode.cs  ExcelColumnAlignment.cs  HistoryType.cs  PdfColumnAlignment.cs  TradeOrderType.cs  TradeWindowMode.cs
ClientDesktop.Core/Events/: NetworkStateEvent.cs  SystemPowerStateEvent.cs  UserAuthEvent.cs
ClientDesktop.Core/Interfaces/: IApiService.cs  IChartService.cs  ICloseable.cs  IDialogService.cs  IEscCloseable.cs  IExcelService.cs  IPdfService.cs  IRepository.cs  ISocketService.cs  ITradeService.cs
ClientDesktop.Core/Models/: AuthResponse.cs  BanScripts.cs  BanscriptGridRow.cs  Chartmodel.cs  ClientDetails.cs  FeedbackModel.cs  HideSymbolResponse.cs  Historymodel.cs  Invoicemodel.cs  Ledgermodel.cs  LoginInfo.cs  LoginModel.cs  MarketWatchSymbols.cs  NavigationNode.cs  OrderModel.cs  ParentSharing.cs  Position.cs  PositionGridRow.cs  PositionHistoryModel.cs  ServerList.cs  SessionModel.cs  SocketData.cs  SocketLoginInfo.cs  SubSymbolModel.cs  SymbolData.cs  TickData.cs  TradeOrderData.cs  TradeOrderResponse.cs  TradeRequestModel.cs  TreeItem.cs
ClientDesktop.Infrastructure/: Class1.cs  ClientDesktop.Infrastructure.csproj
ClientDesktop.Infrastructure/Helpers/: AESHelper.cs  AppServiceLocator.cs  CommonHelper.cs  ExcelBuilder.cs  PDFBuilder.cs
ClientDesktop.Infrastructure/Logger/: FileLogger.cs
ClientDesktop.Infrastructure/Realtime/: SignalRManager.cs
ClientDesktop.Infrastructure/Services/: ApiService.cs  AuthService.cs  BanScriptService.cs  ChangePasswordService.cs  ChartService.cs  ClientService.cs  DetailService.cs  DialogService.cs  ExcelService.cs  FeedbackService.cs  FileRepository.cs  HistoryService.cs  InvoiceService.cs  LedgerService.cs  LiveTickService.cs  MarketWatchService.cs  PdfService.cs  PositionService.cs  SessionManager.cs  SessionService.cs  SocketService.cs  SymbolService.cs  SymbolSpecificationService.cs  SystemMonitorService.cs  TradeService.cs
ClientDesktop.Installer/: ClientDesktop.Installer.wixproj  Package.wxs
ClientDesktop.Main/: App.xaml  App.xaml.cs  ClientDesktop.Main.csproj  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs
ClientDesktop.Main/Assets/: License.rtf
ClientDesktop.Main/Charts/WebAssets/: index.html
ClientDesktop.Main/Login/: DialogService.cs  LoginPage.xaml  LoginPage.xaml.cs
ClientDesktop.UserControl/: Class1.cs
ClientDesktop.UserControl/Helpers/: DataGridBehaviors.cs
ClientDesktop.UserControl/Themes/: CustomButtonStyle.xaml  CustomGridStyle.xaml  CustomScrollBarStyle.xaml  CustomStyles.xaml  CustomTabStyle.xaml
ClientDesktop.View/: Class1.cs  ClientDesktop.View.csproj
ClientDesktop.View/ChangePassword/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs
ClientDesktop.View/Chart/: ChartTradeWindow.xaml  ChartTradeWindow.xaml.cs
ClientDesktop.View/Converters/: Converter.cs
ClientDesktop.View/Delete/: DeleteView.xaml  DeleteView.xaml.cs
ClientDesktop.View/Details/: DetailsMainView.xaml  DetailsMainView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PositionView.xaml  PositionView.xaml.cs
ClientDesktop.View/Disclaimer/: DisclaimerView.xaml  DisclaimerView.xaml.cs
ClientDesktop.View/MarketWatch/: MarketWatchView.xaml  MarketWatchView.xaml.cs
ClientDesktop.View/Navigation/: BanScript.xaml  BanScript.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  Ledger.xaml  Ledger.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
ClientDesktop.View/Specification/: SymbolSpecificationView.xaml  SymbolSpecificationView.xaml.cs
ClientDesktop.View/Symbol/: SymbolView.xaml  SymbolView.xaml.cs
ClientDesktop.View/TradeOrder/: OrderWindow.xaml  OrderWindow.xaml.cs
ClientDesktop.ViewModel/: BanScriptViewModel.cs  ChangePasswordViewModel.cs  Class1.cs  ClientDesktop.ViewModel.csproj  DeleteFeedbackViewModel.cs  DisclaimerViewModel.cs  FeedbackViewModel.cs  HistoryViewModel.cs  InvoiceViewModel.cs  JournalViewModel.cs  LedgerViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  MarketWatchViewModel.cs  MessageViewModel.cs  NavigationViewModel.cs  PositionViewModel.cs  SymbolSpecificationViewModel.cs  SymbolViewModel.cs  TradeViewModel.cs
ClientDesktop.ViewModel/Base/: RelayCommand.cs  ViewModelBase.cs
ClientDesktop.ViewModel/Chart/: ChartTradeWindowViewModel.cs
ClientDesktop.ViewModel/TradeViewmodel/: DeleteTradeViewModel.cs  TradeViewModel.Commands.cs  TradeViewModel.Properties.cs  TradeViewModel.cs
