<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chart\**" />
    <EmbeddedResource Remove="Chart\**" />
    <None Remove="Chart\**" />
    <Page Remove="Chart\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientDesktop.Core\ClientDesktop.Core.csproj" />
    <ProjectReference Include="..\ClientDesktop.UserControl\ClientDesktop.UserControl.csproj" />
    <ProjectReference Include="..\ClientDesktop.ViewModel\ClientDesktop.ViewModel.csproj" />
  </ItemGroup>

</Project>
