<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Navigation\" />
    <Folder Include="Chart\" />
    <Folder Include="Details\" />
    <Folder Include="MarketWatch\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientDesktop.Core\ClientDesktop.Core.csproj" />
    <ProjectReference Include="..\ClientDesktop.UserControl\ClientDesktop.UserControl.csproj" />
    <ProjectReference Include="..\ClientDesktop.ViewModel\ClientDesktop.ViewModel.csproj" />
  </ItemGroup>

</Project>
