<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientDesktop.Core\ClientDesktop.Core.csproj" />
    <ProjectReference Include="..\ClientDesktop.Infrastructure\ClientDesktop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
