<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<PlatformTarget>x86</PlatformTarget>
		<ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>

		<Product>Client Desktop</Product>
		<AssemblyTitle>Client Desktop</AssemblyTitle>
		<Description>Client Desktop Application</Description>
		<Company></Company>
		<Copyright></Copyright>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Assets\Icons\**" />
	  <EmbeddedResource Remove="Assets\Icons\**" />
	  <None Remove="Assets\Icons\**" />
	  <Page Remove="Assets\Icons\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\app_icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\app_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientDesktop.Core\ClientDesktop.Core.csproj" />
		<ProjectReference Include="..\ClientDesktop.Infrastructure\ClientDesktop.Infrastructure.csproj" />
		<ProjectReference Include="..\ClientDesktop.UserControl\ClientDesktop.UserControl.csproj" />
		<ProjectReference Include="..\ClientDesktop.ViewModel\ClientDesktop.ViewModel.csproj" />
		<ProjectReference Include="..\ClientDesktop.View\ClientDesktop.View.csproj" />
	</ItemGroup>

</Project>
