<Window x:Class="ClientDesktop.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop.Main"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:dockThemes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.VS2013"
        xmlns:details="clr-namespace:ClientDesktop.View.Details;assembly=ClientDesktop.View"
        xmlns:mw="clr-namespace:ClientDesktop.View.MarketWatch;assembly=ClientDesktop.View"
        xmlns:navigation="clr-namespace:ClientDesktop.View.Navigation;assembly=ClientDesktop.View"
        WindowStyle="SingleBorderWindow"
        StateChanged="Window_StateChanged"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="800" Width="1200"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        Icon="{x:Null}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="5" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E5E5E5"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="ToolTip" Value="Minimize"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Path Data="M 0,5 H 10" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="ToolTip" Value="Maximize"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Path Data="M 0,0 H 10 V 10 H 0 Z" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1" Fill="Transparent" SnapsToDevicePixels="True"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                    <Setter Property="ToolTip" Value="Restore Down"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Path Data="M 2,2 L 2,0 L 10,0 L 10,8 L 8,8 M 0,2 L 8,2 L 8,10 L 0,10 Z" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1" Fill="Transparent" SnapsToDevicePixels="True"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="ToolTip" Value="Close"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Path Data="M 0,0 L 10,10 M 10,0 L 0,10" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#F1707A"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ToggleMarketWatchCommand}" Executed="ToggleMarketWatch_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ToggleNavigatorCommand}" Executed="ToggleNavigator_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ToggleToolboxCommand}" Executed="ToggleToolbox_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="M" Modifiers="Control" Command="{x:Static local:MainWindow.ToggleMarketWatchCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{x:Static local:MainWindow.ToggleNavigatorCommand}"/>
        <KeyBinding Key="T" Modifiers="Control" Command="{x:Static local:MainWindow.ToggleToolboxCommand}"/>
    </Window.InputBindings>

    <Grid x:Name="RootGrid" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Background="Transparent" VerticalAlignment="Center" Padding="5,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem x:Name="MenuNewOrder" Header="New Order" FontWeight="Bold" Command="{Binding OpenNewOrderCommand}" Visibility="Collapsed"/>

                <MenuItem Header="Window">
                    <MenuItem Header="Market Watch" InputGestureText="Ctrl+M" Command="{x:Static local:MainWindow.ToggleMarketWatchCommand}">
                        <MenuItem.Icon>
                            <Grid Width="15" Height="15">
                                <Path Data="M 1 6 L 4.5 1 L 8 6 L 6 6 L 6 11 L 3 11 L 3 6 Z" Fill="#00C000" Stroke="#006000" StrokeThickness="1"/>
                                <Path Data="M 10 10 L 10 5 L 12 5 L 12 10 L 14 10 L 11 14 L 8 10 Z" Fill="#FF4040" Stroke="#A00000" StrokeThickness="1"/>
                            </Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Navigator" InputGestureText="Ctrl+N" Command="{x:Static local:MainWindow.ToggleNavigatorCommand}">
                        <MenuItem.Icon>
                            <Grid Width="16" Height="16">
                                <Path Data="M 4,5 V 13 M 4,8 H 8 M 4,13 H 8" Stroke="#007ACC" StrokeThickness="1"/>
                                <Path Data="M 2,1 h 4 v 4 h -4 z M 8,6 h 4 v 4 h -4 z M 8,11 h 4 v 4 h -4 z" Fill="#FFD700" Stroke="#B8860B" StrokeThickness="1"/>
                            </Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Details" InputGestureText="Ctrl+T" Command="{x:Static local:MainWindow.ToggleToolboxCommand}">
                        <MenuItem.Icon>
                            <Grid Width="16" Height="16">
                                <Path Data="M 2,3 H 14 V 8 H 2 Z" Fill="White"/>
                                <Path Data="M 2,8 H 14 V 13 H 2 Z" Fill="#FFD700"/>
                                <Path Data="M 2,3 H 14 V 13 H 2 Z M 2,8 H 14" Stroke="#007ACC" StrokeThickness="1"/>
                                <Path Data="M 4,10.5 H 7 M 9,10.5 H 12" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True"/>
                            </Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <TextBlock Grid.Column="1" Text="{Binding Title, FallbackValue=''}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">

                <Menu Background="Transparent" VerticalAlignment="Center" Margin="0,0,10,0">
                    <MenuItem x:Name="UserMenu" Padding="5,2">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Grid Width="20" Height="20">
                                    <Path x:Name="UserIconPath" Data="M12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="#666666" Stretch="Uniform" Width="16" Height="16" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock x:Name="TxtUserName" Text="" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#333333"/>
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem x:Name="MenuConnect" Header="Connect to Account" Click="MenuConnect_Click">
                            <MenuItem.Icon>
                                <Path Data="M10,17L15,12L10,7V10H3V14H10V17M18,19H21V5H18V19Z" Fill="Green" Stretch="Uniform" Width="12" Height="12"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuDisconnect" Header="Disconnect" Click="MenuDisconnect_Click" Visibility="Collapsed">
                            <MenuItem.Icon>
                                <Path Data="M14 7 9 12 14 17V14H21V10H14V7M6 5H3V19H6V5Z" Fill="Red" Stretch="Uniform" Width="12" Height="12"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuChangePassword" Header="Change Password" Command="{Binding ChangePasswordCommand}" Visibility="Collapsed">
                            <MenuItem.Icon>
                                <Path Data="M4.5 15C5.9 15 7 13.9 7 12.5S5.9 10 4.5 10 2 11.1 2 12.5 3.1 15 4.5 15ZM11 7.4 8.3 10.1C8.7 10.8 9 11.6 9 12.5 9 15 7 17 4.5 17S0 15 0 12.5 2 8 4.5 8C5.4 8 6.2 8.3 6.9 8.7L15.3.3 16.7 1.7 16.4 2 19.7 5.3 18.3 6.7 15 3.4 14.4 4 16.7 6.3 15.3 7.7 13 5.4 12.4 6 15.7 9.3 14.3 10.7 11 7.4ZM18 20C19.1 20 20 19.1 20 18S19.1 16 18 16 16 16.9 16 18 16.9 20 18 20ZM24 19H21.8C21.8 19.4 21.6 19.7 21.4 20L22.9 21.5 21.5 23 20 21.4C19.7 21.6 19.4 21.8 19 21.9V24H17V21.8C16.6 21.8 16.3 21.6 16 21.4L14.5 22.9 13 21.5 14.6 20C14.4 19.7 14.2 19.4 14.1 19H12V17H14.2C14.2 16.6 14.4 16.3 14.6 16L13.1 14.5 14.5 13 16 14.6C16.3 14.4 16.6 14.2 17 14.1V12H19V14.2C19.4 14.2 19.7 14.4 20 14.6L21.5 13.1 23 14.5 21.4 16C21.6 16.3 21.8 16.6 21.9 17H24V19Z"
                                      Fill="#0078D7" Stretch="Uniform" Width="12" Height="12"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Button Style="{StaticResource MinimizeButtonStyle}" Click="Minimize_Click"/>

                <Button x:Name="BtnMaximize" Style="{StaticResource MaximizeButtonStyle}" Click="Maximize_Click" Margin="0,-2,0,0"/>

                <Button Style="{StaticResource CloseButtonStyle}" Click="Close_Click"/>
            </StackPanel>
        </Grid>

        <dock:DockingManager Grid.Row="1" x:Name="dockManager" AllowMixedOrientation="True">
            <dock:DockingManager.Theme>
                <dockThemes:Vs2013LightTheme/>
            </dock:DockingManager.Theme>

            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Vertical">
                    <dock:LayoutPanel Orientation="Horizontal">

                        <dock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="250">
                            <dock:LayoutAnchorablePane DockHeight="*">
                                <dock:LayoutAnchorable x:Name="MarketWatchPane" Title="Market Watch" ContentId="MarketWatch" CanClose="False" CanAutoHide="False">
                                    <mw:MarketWatchView DataContext="{Binding MarketWatchVM}" />
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>

                            <dock:LayoutAnchorablePane DockHeight="*">
                                <dock:LayoutAnchorable x:Name="NavigatorPane" Title="Navigator" ContentId="Navigator" CanClose="False" CanAutoHide="False">
                                    <Grid>
                                        <navigation:NavigationView DataContext="{Binding NavigationVM}"/>
                                    </Grid>
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>
                        </dock:LayoutAnchorablePaneGroup>

                        <dock:LayoutDocumentPane>
                            <dock:LayoutDocument Title="Chart" ContentId="Chart" CanClose="True">
                                <Grid Background="White"/>
                            </dock:LayoutDocument>
                        </dock:LayoutDocumentPane>
                    </dock:LayoutPanel>

                    <dock:LayoutAnchorablePane DockHeight="200">
                        <dock:LayoutAnchorable x:Name="ToolboxPane" Title="Toolbox" ContentId="Toolbox" CanClose="False" CanAutoHide="False">
                            <details:DetailsMainView />
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </Grid>
</Window>